APP_NAME="MagicLab-AI"
APP_ENV=development
APP_KEY=base64:aGbwDWsS/Zl6kWf9el3Xn4gVBUZxcZn9qHHIo1P4DFg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.magiclabai.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_dev
DB_USERNAME=devlab
DB_PASSWORD="Strikers919!"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null

GITHUB_CLIENT_ID=e70bffc618c4d10144b1
GITHUB_CLIENT_SECRET=d8e166fdd6e563402932ddc7e8935d9c35a8e296

GOOGLE_CLIENT_ID=752288224277-9eloqndnvbqocs5t2s7ata7o1ktasjko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=838648094498355
FACEBOOK_CLIENT_SECRET=0a908d51b3e88ef6b0f4cf07b25f2889
